DATABASE_URL=postgresql://cqnu_association_uxft_user:BamPWSRTgj0sPGKM4sGsLDv8sGCPCPzB@dpg-d0sjag49c44c73f7jt4g-a.oregon-postgres.render.com/cqnu_association_uxft
FLASK_APP=src
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key_here
TIMEZONE_NAME=Asia/Shanghai
LOG_LEVEL=INFO
